Calcul/MainWindow.xaml

<Window x:Class="Calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcul"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="350">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
            <Button Height="25" Width="25">
                <Button.Background>

                    <ImageBrush ImageSource="/Hamburger_icon.svg.png" Stretch="Fill" TileMode="None"/>
                </Button.Background> a
            </Button>
            <Label Width="290" FontSize="23"  FontStyle="Normal" Background="White">Standard</Label>
            <Button Height="25" Width="25" Foreground="White" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/Capture3.PNG"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Height="55" FontSize="40">0</Label>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="White" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8" FontSize="14">MC</Button>
            <Button Grid.Column="1" Background="White" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8" FontSize="14">MC</Button>
            <Button Grid.Column="2" Background="White" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8" FontSize="14">MR</Button>
            <Button Grid.Column="3" Background="White" BorderBrush="#FFB8B8B8" Foreground="Black" FontSize="14">M+</Button>
            <Button Grid.Column="4" Background="White" BorderBrush="#FFB8B8B8" Foreground="Black" FontSize="14">M-</Button>
            <Button Grid.Column="5" Background="White" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8" FontSize="14">M</Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="Button_Click" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Foreground="Black" FontSize="22">%</Button>
            <Button Grid.Column="1" Background="#FFF0F0F0" BorderBrush="#FF1E1E1E" Foreground="Black" FontSize="22">ok</Button>
            <Button Grid.Column="2" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">x2</Button>
            <Button Grid.Column="3" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">1/X</Button>
            <Button Grid.Column="0" Grid.Row="1" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Foreground="Black" FontSize="22">CE</Button>
            <Button Grid.Column="1" Grid.Row="1" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Foreground="Black" FontSize="22">C</Button>
            <Button Grid.Column="2" Grid.Row="1" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Foreground="Black" FontSize="22">X</Button>
            <Button Grid.Column="3" Grid.Row="1" Background="White" BorderBrush="#FF1E1E1E" Foreground="Black" FontSize="22">/</Button>
            <Button Grid.Column="0" Grid.Row="2" Background="#FFFAFAFA" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">7</Button>
            <Button Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">8</Button>
            <Button Grid.Column="2" Grid.Row="2" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">9</Button>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="2" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">X</Button>
            <Button Grid.Column="0" Grid.Row="3" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">4</Button>
            <Button Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">5</Button>
            <Button Grid.Column="2" Grid.Row="3" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">6</Button>
            <Button Grid.Column="3" Grid.Row="3" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">-</Button>
            <Button Grid.Column="0" Grid.Row="4" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">1</Button>
            <Button Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">2</Button>
            <Button Grid.Column="2" Grid.Row="4" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">3</Button>
            <Button Grid.Column="3" Grid.Row="4" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">+</Button>
            <Button Grid.Column="0" Grid.Row="5" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">+_</Button>
            <Button Grid.Column="1" Grid.Row="5" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">0</Button>
            <Button Grid.Column="2" Grid.Row="5" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">,</Button>
            <Button Grid.Column="3" Grid.Row="5" Background="White" BorderBrush="#FFE6E6E6" Foreground="Black" FontSize="22">=</Button>
        </Grid>
    </Grid>

</Window>
